*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
ul li{
    list-style: none;
}
a{
    text-decoration: none;
}
p{
    color: white;
}

.navbar ul li a{
    padding-top: 25px;
}

/* banner section */
.banner{
    position: relative;
    width: 100%;
    background-color: #10050E;
    border-top: 1px solid white;
    padding-top: 20px;

}
.container{
    max-width: 1170px;
    margin: 0 auto;
    padding: 0 15px;
    

}
.row{
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;
}
.col50{
    max-width: 50%;
    flex: 0 0 50%;
    padding: 0 15px;
 }
 .col50 img{
    /* height: auto; */
     max-width: 100%;
    object-fit: cover;
 }
 h1{
    color: white;
 }
.border{
    width: 100%;
    border-bottom: 1px solid white;
}
.btn{
    color:white;
    border: 1px solid #7E3F74;
}
#btn{
    color: white;
}


/* card section */
.card{
    position: relative;
    width: 100%;
    background-color: #10050E;
    padding-top: 40px;
    padding-bottom: 40px;
}
.text{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

/* section 33 */

.zz{
    display:flex;
    justify-content: center;
    align-items: center;
}
.zz img{
    padding: 0 5px;
}
.button{
    display: flex;
}
h4{
    color: white;
}

    /* footer */

i{
    color: blue;
    padding-right: 10px;
}
.mm a{
    
    /* text-decoration: none; */
    color: white;
}
.footer{
    position: relative;
    width: 100%;
    background-color:#2D324F;
    /* padding: 52px 0 33px 0; */
    padding: 40px 0 40px 0;

}
.footer span{
    font-size: 25px;
    text-transform: capitalize;
    color: white;
}
footer span{
    position: relative;
    display: block;
    color: #f4e07a;
    text-transform: capitalize;
    font-size: 20px;
    margin-bottom: 15px;
}
/* .footer span::before{
    position: absolute;
    content: "";
    background-color: white;
    width: 55px;
    height: 2px;
    top: 33px;
    left: 2px;
} */
.footer-logo a{
     width: 125px;
     display: block;
}
.footer ul{
    padding-left: 0;
}
.footer ul li a{
    color: white;
    text-transform: uppercase;
    margin-bottom: 5px;
}
.footer ul li a:hover{
    color: #f4e07a;
}
.mail a{
    color: white;
    font-size: 20px;
}

@media(max-width:991px){
    .navbar-nav {
        padding-left: 18px;
    }
    .button{
        display: flex;
        justify-content: space-around;
    }
    .card{
        margin: 0;
        padding: 30px 0 0 0;

    }
  .card-p img{
     width: 100%;
     min-height: auto;
     object-fit: cover;
  }

}
@media(max-width:850px){
    .row, .col50{
        display: flex;
        flex-direction: column;
        width: 100%;

    }
    .col50, img{
        max-width: 800px;
        /* height: 200px; */
        padding-top: 10px;
        width: 100%;
        object-fit: cover;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .text{
        display: flex;
        flex-direction: column;
        width: 100%;
        /* max-width: 800px; */
    }
    .text,h1{
        display: inline-block;
        /* padding-left: 0; */
        width: 100%;
        padding-bottom: 10px;
    }
     .text, .btn{
        width: 100%;
        padding-bottom: 10px;
     }
     .card,img{
        padding-top:0;
        padding-bottom: 5px;
     }
     .button{
        display: flex;
        flex-direction: column;
        width: 100%;
     }
     .button a{
        margin-bottom: 20px;
     }
     .yy{
        display: flex;
        justify-content: space-between;
     }
}

@media(max-width:375px){
    .row, .col50{
        display: flex;
        flex-direction: column;
        width: 100%;

    }
    
    .col50, img{
        max-width: 400px;
        /* height: 200px; */
        padding-top: 10px;
        width: 100%;
        object-fit: cover;
        padding-right: 0;
        
    }
    .navlogo{
        max-width: 200px;
        width: 100%;
        object-fit: cover;
    }
    .zz{
        display: flex;
        flex-direction: column;
    }
    .zz, img{
        width: 100%;
    
    }
    .button{
        display: flex;
        flex-direction: column;
    }
    .button, .btn{
        margin: 0 0 15px 0;
    }
    .yy, h4, p{
        display: inline-block;
    }
    /* h4{
        padding-top: 10px;
        padding-left: 0;
        margin-left: 0;
    } */
    .text h1{
        padding-left: 0px;
        margin-left: 0;
    }
}
.button a{
   margin-top: 15px;
}

/* .yy{
    padding-left: 40px;
} */